{
  "cSpell.words": [
    "auditlogs",
    "AUTOINCREMENT",
    "completedat",
    "cooldown",
    "eventtype",
    "guardianid",
    "Inlines",
    "libzkfpcsharp",
    "Linq",
    "mscorlib",
    "Nakato",
    "Namusoke",
    "Naume",
    "pickuplogs",
    "requestedat",
    "sess",
    "studentid",
    "Zira",
    "zkfp",
    "zkfperrdef"
  ]
}
